create table users(
	id int AUTO_INCREMENT PRIMARY KEY,
    Fname varchar(255),
    phone varchar(255),
    email varchar(255),
    password varchar(255)
)



create table students(
	id int AUTO_INCREMENT PRIMARY KEY,
    Fname varchar(255),
    phone varchar(255),
    email varchar(255),
    user_type varchar(255),
    nationality varchar(255),
    dob varchar(255),
    gender varchar(255),
    matric_no varchar(255),
    department varchar(255),
    blood_group varchar(255),
    blood_type varchar(255),
    password varchar(255)
)





 "January" => ["systolic" => 120, "diastolic" => 80],
    'February' => ['systolic' => 130, 'diastolic' => 85],
    'March' => ['systolic' => 125, 'diastolic' => 82],
    'April' => ['systolic' => 120, 'diastolic' => 80],
    'May' => ['systolic' => 120, 'diastolic' => 80],
    'June' => ['systolic' => 120, 'diastolic' => 80],
    'July' => ['systolic' => 120, 'diastolic' => 80],
    'Bastard' => ['systolic' => 120, 'diastolic' => 80],






















    
if(isset($_GET["r"])){
    $id=$_GET["r"];


    $get_student=mysqli_query($conn, "SELECT * from students where id='$id'");

    $matric=mysqli_fetch_array($get_student)["matric_no"];

    $bp = [];
    $get = mysqli_query($conn, "SELECT * from bp where student='$matric'");

    while($row = mysqli_fetch_array($get)){
        $date = $row["date"];
        $systolic = $row["systolic"];
        $diastolic = $row["diastolic"];

        $bp[$date] = ["systolic" => $systolic, "diastolic" => $diastolic];
    }

    $bloodPressureData = $bp;

echo json_encode($bloodPressureData);


}
